*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.btn {
  display: inline-block;
  border: none;
  cursor: pointer; }

.btn {
  color: #f9f7f6;
  background-color: #c69963;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1.5rem 3rem; }

.main-layout {
  display: grid;
  grid-template-columns: 6rem 1fr; }

.navigation {
  background-color: #c69963; }

.container {
  max-width: 120rem;
  margin: 0 auto; }

.header {
  display: grid;
  grid-template-columns: 70fr 30fr;
  height: 80vh; }
  .header__left-header {
    padding: 3rem 5rem;
    display: grid;
    gap: 5rem;
    background-image: linear-gradient(rgba(16, 29, 44, 0.95), rgba(16, 29, 44, 0.95)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover; }
  .header__logo {
    height: 3rem;
    display: flex;
    justify-content: center; }
    .header__logo img {
      height: 100%;
      display: block; }
  .header-text__title {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #c69963;
    letter-spacing: 1px; }
  .header-text__subtitle {
    font-size: 4rem;
    text-transform: capitalize;
    color: #f9f7f6; }
  .header-text__btn {
    margin-top: 1.5rem;
    color: #f9f7f6;
    background-color: #c69963;
    font-size: 1.6rem;
    padding: 1.5rem 3rem; }
  .header__feature {
    display: grid;
    gap: 1rem; }
    .header__feature-text {
      letter-spacing: 1px;
      color: #aaa;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      text-transform: uppercase;
      align-items: center;
      gap: 1rem; }
      .header__feature-text::before, .header__feature-text::after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: #aaa; }
    .header__feature-box {
      display: flex;
      justify-content: space-around; }
      .header__feature-box img {
        height: 2vw;
        filter: brightness(70%);
        display: block; }

.realtors {
  background-color: #101d2c;
  display: grid;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 4rem; }
  .realtors__title {
    text-transform: uppercase;
    font-size: 1.6rem;
    color: #B28451;
    font-weight: 500; }

.realtors-warpper {
  display: grid;
  gap: 3rem; }

.realtor {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center; }
  .realtor__img {
    grid-row: 1/span 2;
    margin-right: 1rem; }
    .realtor__img img {
      border-radius: 50%;
      height: 4.5vw;
      display: block; }
  .realtor__name {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.6rem;
    align-self: end;
    color: #f9f7f6; }
  .realtor__sold {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.3rem;
    align-self: start;
    color: #aaa; }

.features {
  color: black;
  font-size: 1.5rem; }

.features-wrapper {
  margin: 7vw auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 4rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-content: start;
  row-gap: 1rem;
  column-gap: 2rem; }
  .feature__icon {
    fill: #c69963;
    height: 3vw;
    display: block;
    grid-row: 1/2 span;
    width: 4vw; }
  .feature__title {
    color: #54483A;
    font-size: 2.5rem; }
  .feature__text {
    color: #6D5D4B;
    font-size: 1.8rem; }

.story {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .story__img {
    position: relative;
    background-image: linear-gradient(rgba(198, 153, 99, 0.4), rgba(198, 153, 99, 0.4)), url(../img/back.jpg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    display: flex;
    padding: 5vw; }
    .story__img img {
      margin: 0 auto;
      width: 100%;
      display: block;
      object-fit: cover;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); }
  .story-img2 {
    position: absolute;
    bottom: 4rem;
    right: -5rem;
    z-index: 2;
    width: 50% !important;
    aspect-ratio: 4/2;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3); }
  .story__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
    background-color: #f9f7f6;
    color: white;
    padding: 7vw; }
    .story__text-title {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.8rem;
      color: #B28451; }
    .story__text-subtitle {
      text-transform: capitalize;
      font-style: italic;
      font-size: 3rem;
      color: #54483A; }
    .story__text-para {
      font-size: 1.6rem;
      color: #6D5D4B; }
  .story-btn {
    margin-top: 2rem;
    align-self: flex-start; }

.homes {
  margin: 10vw auto; }
  .homes-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem; }
    .homes-wrapper__home {
      background-color: #f9f7f6; }
      .homes-wrapper__home img {
        width: 100%;
        display: block; }
      .homes-wrapper__home-name {
        font-size: 1.8rem;
        background-color: #101d2c;
        padding: 1.2rem 2rem;
        text-align: center;
        color: #f9f7f6;
        width: 80%;
        margin: 0 auto;
        transform: translateY(-26px); }
      .homes-wrapper__home .list-container {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 3rem;
        gap: 2rem;
        margin: 2rem 0; }
        .homes-wrapper__home .list-container-item {
          display: flex;
          align-items: center;
          font-size: 1.8rem; }
          .homes-wrapper__home .list-container-item svg {
            fill: #6D5D4B;
            height: 2.5vw;
            width: 1.5vw;
            margin-right: 1rem; }
  .homes__btn {
    font-weight: 600;
    width: 100%;
    padding: 2rem 3rem; }
